<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 登陆界面 -->

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/space_title_bar" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:onClick="login_back"
            android:src="@drawable/close_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_feed_back_btn"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/feed_back_text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top"
        android:maxLines="6"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/feed_back_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_back_text"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/feedback_btn"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_style_green"
            android:text="@string/app_feed_back_btn"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feed_back_btn_into"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feed_back_btn_layout"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/feed_back_btn_into_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/app_feed_back_into_text"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/feed_back_btn_into_tow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_back_btn_into_one"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="88888888888888"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/feed_back_btn_into_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_back_btn_into_tow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_feed_back_into_scan_text"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/feed_back_btn_into_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_back_btn_into_three"
            android:layout_marginLeft="20dp"
            android:src="@drawable/erweima" />
    </RelativeLayout>

</RelativeLayout>