<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 个人信息展示页面 -->
    <!-- 匿名查看的东西 -->

    <LinearLayout
        android:id="@+id/layout_space_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.com.hzzc.health.pro.part.XListView
            android:id="@+id/space_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:divider="@color/deepgray"
            android:dividerHeight="1dp" >
        </cn.com.hzzc.health.pro.part.XListView>
    </LinearLayout>

    <Button
        android:id="@+id/single_push_bottom_ops_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/share_ops_info"
        android:paddingBottom="22dp"
        android:text="参与更多主题"
        android:textColor="@color/orange" />

</RelativeLayout>