<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_space_order_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_space_title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/date_next"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:onClick="add_friends"
            android:src="@drawable/day_left2" />

        <TextView
            android:id="@+id/date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/date_pre"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:src="@drawable/day_right2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_space_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_space_order_btn" >

        <cn.com.hzzc.health.pro.part.XListView
            android:id="@+id/space_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:divider="#dedede"
            android:dividerHeight="5dp" >
        </cn.com.hzzc.health.pro.part.XListView>
    </LinearLayout>

</RelativeLayout>