<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/space_title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:onClick="go_back"
            android:src="@drawable/close_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息分类"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/info_type_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="3dp"
        android:footerDividersEnabled="true" >
    </ListView>

</LinearLayout>