<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <!-- 个人信息展示页面 -->

    <LinearLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/common_title_bar_color"
            android:onClick="backoff"
            android:src="@drawable/close_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_space_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white"
            android:dividerHeight="3dp"
            android:footerDividersEnabled="true" >
        </ListView>
    </LinearLayout>

</LinearLayout>