<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 个人信息展示页面 -->

    <LinearLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/common_title_bar_color"
            android:onClick="backoff"
            android:src="@drawable/close_page" />

        <EditText
            android:id="@+id/home_page_search_key"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@drawable/login_editbox"
            android:hint="@string/can_input_search_key" />

        <ImageButton
            android:id="@+id/home_page_search_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:background="@color/common_title_bar_color"
            android:src="@drawable/search_info_btn_menu" />

        <ImageButton
            android:id="@+id/home_page_fenlei_btn"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@color/common_title_bar_color"
            android:src="@drawable/fenlei4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_space_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_space_title_bar" >

        <ListView
            android:id="@+id/home_info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/main_page_layout_common_bottom" />

</RelativeLayout>