<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 点击回复弹出来的框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_layout_shape"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tv_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@drawable/input_back_ios_b2"
            android:enabled="true"
            android:focusable="true"
            android:gravity="top"
            android:hint="此处填写评论内容"
            android:maxLines="3"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/comment_gray"
            android:onClick="comment_share"
            android:src="@drawable/send0" />
    </LinearLayout>

</LinearLayout>