<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 图片选择的入口，选择完后图片渲染的地方 -->

    <LinearLayout
        android:id="@+id/share_eat_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/share_eat_material_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="食材:" />

            <EditText
                android:id="@+id/share_eat_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/eat_bg_style"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_eat_material_function_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="功效:" />

            <EditText
                android:id="@+id/share_eat_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/eat_bg_style"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_send_eat_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="制作:" />

            <EditText
                android:id="@+id/share_send_eat_content"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/eat_bg_style"
                android:gravity="top"
                android:hint="@string/share_health_input"
                android:maxLines="6"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/share_eat_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_eat_layouts"
        android:columnWidth="110dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" >

        <!-- 内部的元素自己java代码构造出来 -->
    </GridView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/share_sentence_bottom" />

    <ProgressBar
        android:id="@+id/share_eat_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>