<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/topic_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top" />

    <LinearLayout
        android:id="@+id/topic_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_toRightOf="@+id/topic_photo"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/topic_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/bgray"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>