<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 这是个人分享的每一个每一条记录的样式 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:gravity="top"
        android:orientation="horizontal" >

        <cn.com.hzzc.health.pro.part.CircularImage
            android:id="@+id/share_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/share_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/share_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/xlistview_header_hint_name"
                    android:textColor="@color/bgray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/share_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/act_local"
                    android:textColor="@color/bgray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/share_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <cn.com.hzzc.health.pro.part.NoScrollGridView
                    android:id="@+id/share_space_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="5dip"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="3dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:divider="@drawable/divider2"
                android:orientation="horizontal"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/share_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/bbs_time"
                    android:textColor="@color/bgray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/share_bottom_ok"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ok4"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="@color/bgray" />

                <TextView
                    android:id="@+id/share_bottom_nook"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/nook4"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="@color/bgray" />

                <TextView
                    android:id="@+id/share_reply"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/comment1"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/bgray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>