<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shape"
    android:orientation="horizontal" >

    <!-- 具体健康分析查看时bottom的操作 -->

    <Button
        android:id="@+id/single_share_bottom_ops_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bottomgray"
        android:drawableTop="@drawable/info_share"
        android:onClick="share_ops_bar"
        android:text="收藏"
        android:textColor="#000000"
        android:textSize="10sp" >
    </Button>

    <Button
        android:id="@+id/single_share_bottom_ops_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bottomgray"
        android:drawableTop="@drawable/info_commont2"
        android:onClick="share_ops_bar"
        android:text="评论"
        android:textColor="#000000"
        android:textSize="10sp" >
    </Button>

    <Button
        android:id="@+id/single_share_bottom_ops_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bottomgray"
        android:drawableTop="@drawable/info_ok2"
        android:onClick="share_ops_bar"
        android:text="有用"
        android:textColor="#000000"
        android:textSize="10sp" >
    </Button>

    <Button
        android:id="@+id/single_share_bottom_ops_nook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bottomgray"
        android:drawableTop="@drawable/info_nouse"
        android:onClick="share_ops_bar"
        android:text="没用"
        android:textColor="#000000"
        android:textSize="10sp" >
    </Button>

</LinearLayout>