<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/radio0_fav"
        style="@style/tab_style"
        android:drawableTop="@drawable/share_first_background"
        android:text="收藏"
        android:textColor="@color/radio_colors" />

    <RadioButton
        android:id="@+id/radio1_com"
        style="@style/tab_style"
        android:drawableTop="@drawable/share_second_background"
        android:text="评论"
        android:textColor="@color/radio_colors" />

    <RadioButton
        android:id="@+id/radio2_good"
        style="@style/tab_style"
        android:drawableTop="@drawable/share_third_background"
        android:text="我顶"
        android:textColor="@color/radio_colors" />

    <RadioButton
        android:id="@+id/radio3_nogood"
        style="@style/tab_style"
        android:drawableTop="@drawable/share_four_background"
        android:text="我踩"
        android:textColor="@color/radio_colors" />

</RadioGroup>