<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tag_shape"
    android:divider="@drawable/divider2"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/tag_id"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/tag_bg_normalpressed" />

</LinearLayout>