<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_listitem"
    android:clickable="true"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/find_search_result_header"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/default_head0" />

    <TextView
        android:id="@+id/find_search_result_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/find_search_result_header"
        android:padding="7dp"
        android:text="姓名"
        android:textColor="#000" />

    <TextView
        android:id="@+id/find_search_result_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/find_search_result_username"
        android:layout_toRightOf="@id/find_search_result_header"
        android:padding="7dp"
        android:textColor="#666"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/check_someone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:src="@drawable/navigationbar_friendsearch_highlighted" />

</RelativeLayout>