<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/space_title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/common_title_bar_color"
            android:onClick="backoff"
            android:src="@drawable/close_page" />

        <EditText
            android:id="@+id/search_key"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/can_input_search_key" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/search_key"
            android:layout_toRightOf="@id/search_key"
            android:background="@android:color/transparent"
            android:onClick="searchTopic"
            android:src="@drawable/search_normal" />
    </RelativeLayout>
    <!-- 分页查看我的所有分享 -->

    <LinearLayout
        android:id="@+id/layout_space_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_space_title_bar" >

        <cn.com.hzzc.health.pro.part.XListView
            android:id="@+id/topic_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:divider="#dedede"
            android:dividerHeight="5dp" >
        </cn.com.hzzc.health.pro.part.XListView>
    </LinearLayout>

</RelativeLayout>