<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/layout_space_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/space_title_bar"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/common_title_bar_color"
            android:onClick="backoff"
            android:src="@drawable/close_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="健康信息详情"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#00ffffff"
            android:onClick="detail_ops"
            android:src="@drawable/more_action" />
    </RelativeLayout>

    <!-- ScrollView有规则，内部只允许有一只child，所以需要把所有控件外层包裹一个layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_space_title_bar"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/share_all_detail_content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <FrameLayout
                android:id="@+id/share_total_n"
                android:layout_width="match_parent"
                android:layout_height="100dp" >

                <ImageView
                    android:id="@+id/friend_avatar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/visitor_me_cover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/topic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:showDividers="middle" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="77人参与" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="77张发布" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/is_in_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="退出"
                        android:onClick="is_in_ops"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/share_comment_listview_notice"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/share_total_n"
                android:background="#d0d0d0" />

            <cn.com.hzzc.health.pro.part.SentenceListView
                android:id="@+id/share_comment_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/share_comment_listview_notice"
                android:layout_marginTop="15dp"
                android:divider="@drawable/divider_share_comments"
                android:showDividers="middle" >
            </cn.com.hzzc.health.pro.part.SentenceListView>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/share_all_detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" >

        <include layout="@layout/single_share_common_bottom" />
        <!-- 这里写你的子控件 -->
    </RelativeLayout>

</RelativeLayout>