<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider2"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <TextView
        android:id="@+id/typename"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/comment1"
        android:padding="5dp"
        android:text="0" />

    <TextView
        android:id="@+id/if_focus"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="关注" />

    <ImageView
        android:id="@+id/check_list_by_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:src="@drawable/check_user3" />

</LinearLayout>